# http-test

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle  readme.md  settings.gradle
.github/workflows/: main.yml
src/main/java/github/cweijan/mock/: Mocker.java
src/main/java/github/cweijan/mock/asserter/: Asserter.java
src/main/java/github/cweijan/mock/context/: HttpMockContext.java
src/main/java/github/cweijan/mock/feign/: FeignBuilder.java  FeignMockerContext.java
src/main/java/github/cweijan/mock/feign/proxy/: CglibClient.java  FeignClientWrapper.java  FeignInvoke.java  StandardFeignInvoke.java
src/main/java/github/cweijan/mock/jupiter/: HttpMockExtension.java  HttpTest.java  MockInstanceHolder.java
src/main/java/github/cweijan/mock/request/: Generator.java
src/main/java/github/cweijan/mock/request/string/: ChineseStringGenerator.java  StringGenerator.java
src/main/java/github/cweijan/mock/util/: JSON.java  ReflectUtils.java  TestUtils.java
src/main/java/io/github/cweijan/mock/: Asserter.java  Mocker.java  MockerConfig.java
src/main/java/io/github/cweijan/mock/asserter/: Asserter.java
src/main/java/io/github/cweijan/mock/context/: HttpMockContext.java
src/main/java/io/github/cweijan/mock/feign/: AutoOutputClient.java  FeignBuilder.java  FeignMockerContext.java  InspectClient.java  SpringCodecHolder.java
src/main/java/io/github/cweijan/mock/feign/config/: DateConfig.java  InternalConfig.java
src/main/java/io/github/cweijan/mock/feign/parse/: AbstractParser.java  FeignParser.java  RequestMappingParser.java  StandardUrlParser.java  UrlParser.java
src/main/java/io/github/cweijan/mock/feign/proxy/: CglibClient.java  FeignClientWrapper.java  FeignInvoke.java  StandardFeignInvoke.java
src/main/java/io/github/cweijan/mock/jupiter/: HttpMockExtension.java  HttpTest.java  MockInstanceContext.java  MockInstanceHolder.java
src/main/java/io/github/cweijan/mock/jupiter/environment/: AnnotationReader.java  BootEnvironmentReader.java  HttpMockContextParser.java  HttpMockContextReader.java
src/main/java/io/github/cweijan/mock/jupiter/exception/: ConnectSpringBootException.java
src/main/java/io/github/cweijan/mock/jupiter/inject/: FeignFieldResolver.java  FieldResolver.java  ValueFieldResolver.java
src/main/java/io/github/cweijan/mock/openfeign/: AnnotatedParameterProcessor.java  SpringQueryMap.java
src/main/java/io/github/cweijan/mock/openfeign/annotation/: MatrixVariableParameterProcessor.java  PathVariableParameterProcessor.java  QueryMapParameterProcessor.java  RequestHeaderParameterProcessor.java  RequestParamParameterProcessor.java  RequestPartParameterProcessor.java
src/main/java/io/github/cweijan/mock/openfeign/encoding/: HttpEncoding.java
src/main/java/io/github/cweijan/mock/openfeign/support/: DefaultGzipDecoder.java  FeignUtils.java  (+4 more)
src/main/java/io/github/cweijan/mock/request/: Any.java  Generator.java
src/main/java/io/github/cweijan/mock/util/: JSON.java  ReflectUtils.java  TestUtils.java
src/main/java/org/springframework/cloud/openfeign/: FeignClient.java
src/main/resources/: logback.xml
src/test/java/io/github/cweijan/mock/: MockerTest.java
src/test/java/io/github/cweijan/mock/boot/: SpringBootMockApplication.java
src/test/java/io/github/cweijan/test/: UserControllerTest.java
src/test/resources/: application-dev.yaml  application.properties  application.yaml  bootstrap-dev.yml  bootstrap.yml
(+10 files in other folders)
